[gd_scene load_steps=28 format=3 uid="uid://ceof4wo3r7a2b"]

[ext_resource type="Script" uid="uid://c6ifmlmagxjki" path="res://player_animetion.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://b2ixprml2xox7" path="res://assets/sprites/knight_DMG.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c5irw1410323b" path="res://assets/sprites/knight_IDLE.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://dg0m3tw7s8ukx" path="res://assets/sprites/knight_DEATH.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://lf33au4rpirb" path="res://assets/sprites/knight_RUN.png" id="3_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 0, 33, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_2hs0m")
region = Rect2(33, 0, 33, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_2hs0m")
region = Rect2(66, 0, 33, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_2hs0m")
region = Rect2(99, 0, 33, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_i3pqv")
region = Rect2(0, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_i3pqv")
region = Rect2(32, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_i3pqv")
region = Rect2(64, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_i3pqv")
region = Rect2(96, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_hqtel")
region = Rect2(32, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_hqtel")
region = Rect2(64, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_hqtel")
region = Rect2(96, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_sweqy")
region = Rect2(32, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_sweqy")
region = Rect2(64, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_sweqy")
region = Rect2(96, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_sweqy")
region = Rect2(128, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_sweqy")
region = Rect2(160, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_sweqy")
region = Rect2(192, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_sweqy")
region = Rect2(224, 0, 32, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lmhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": true,
"name": &"Death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"Demege",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2hs0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_hqtel")
hframes = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7lmhl")
animation = &"Run"
frame_progress = 0.762963

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
